{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IPLocator-b153c77e-4a10-42e5-934d-9fc2104aef40;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=ARAS;Database=IPLocator;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
